<html>
	<head>
		
	</head>

	<body>
		<h1>Share Buttons</h1>

		<style type="text/css">#share-buttons img {width: 32px; padding: 5px; border: 0; box-shadow: 0; display: inline;} #share-buttons img:hover {background:#E6E6E6;}</style>
			
		<div id="share-buttons">
			
			<!-- Facebook -->
			<a href="http://www.facebook.com/sharer.php?u=[Link-To-Page]" target="_blank"><img src="facebook.png" alt="Facebook" /></a>
			
			<!-- Google+ -->
			<a href="https://plus.google.com/share?url=[Link-To-Page]" target="_blank"><img src="google+.png" alt="Google" /></a>
			
			<!-- Twitter -->
			<a href="https://twitter.com/share?url=[Link-To-Page]&amp;text=[Short-Text-or-Title]&amp;hashtags=[Hashtags]" target="_blank"><img src="twitter.png" alt="Twitter" /></a>
			
			<!-- LinkedIn -->
			<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=[Link-To-Page]" target="_blank"><img src="linkedin.png" alt="LinkedIn" /></a>
			
			<!-- Email -->
			<a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 [Link-To-Page]"><img src="email.png" alt="Email" /></a>
			
			<!-- Print -->
			<a href="javascript:;" onclick="window.print()"><img src="print.png" alt="Print" /></a>

		</div>

		<hr>

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<style>
		.share-btn {
			display: inline-block;
			color: #ffffff;
			border: none;
			padding: 0.5em;
			width: 4em;
			opacity: 0.9;
			box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
			outline: none;
			text-align: center;
		}
		.share-btn:hover {
		  color: #eeeeee;
		}
		.share-btn:active {
		  position: relative;
		  top: 2px;
		  box-shadow: none;
		  color: #e2e2e2;
		  outline: none;
		}
		.share-btn.twitter { background: #55acee; }
		.share-btn.google-plus { background: #dd4b39; }
		.share-btn.facebook { background: #3B5998; }
		.share-btn.stumbleupon { background: #EB4823; }
		.share-btn.reddit { background: #ff5700; }
		.share-btn.linkedin    { background: #4875B4; }
		.share-btn.email { background: #669C41; }
		.share-btn.print { background: #62665E; }
	</style>

<!-- Facebook -->
        <a href="http://www.facebook.com/sharer/sharer.php?u=https://github.com/gschier/html-share-buttons" target="_blank" class="share-btn facebook">
            <i class="fa fa-facebook"></i>
        </a>

<!-- Google Plus -->
        <a href="https://plus.google.com/share?url=https://github.com/gschier/html-share-buttons" target="_blank" class="share-btn google-plus">
            <i class="fa fa-google-plus"></i>
        </a>
		
<!-- Twitter -->
        <a href="http://twitter.com/share?url=https://github.com/gschier/html-share-buttons&text=HMTL%20Share%20Buttons&via=GregorySchier" target="_blank" class="share-btn twitter">
            <i class="fa fa-twitter"></i>
        </a>

<!-- LinkedIn -->
        <a href="http://www.linkedin.com/shareArticle?url=https://github.com/gschier/html-share-buttons&title=HMTL%20Share%20Buttons&summary=HMTL%20Share%20Buttons&source=http://schier.co/blog/2014/10/22/pure-html-share-buttons.html" target="_blank" class="share-btn linkedin">
            <i class="fa fa-linkedin"></i>
        </a>

<!-- Email -->
        <a href="mailto:?subject=HMTL%20Share%20Buttons&body=https://github.com/gschier/html-share-buttons" target="_blank" class="share-btn email">
            <i class="fa fa-envelope"></i>
        </a>

<!-- Print -->
        <a href="javascript:;" onclick="window.print()" class="share-btn print">
            <i class="fa fa-print"></i>
        </a>
    </body>
</html>